<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'loveLarry';
            src: url('fontes/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Gloria Hallelujah', cursive, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: loveLarry, cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae expedita natus excepturi quibusdam doloremque officia minus autem fugit, optio nam mollitia dolores quas beatae asperiores rem distinctio ipsum eius!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maxime repudiandae quam officiis, amet quidem iusto dolores architecto delectus facere eveniet impedit aliquid pariatur! Nihil ab quis consequuntur possimus eius.</p>
</body>
</html>