<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'loveLarry';
            src: url('fontes/love larry ttf.ttf');
            /* Se tiver 'otf' é só colocar uma vírugula e fazer a mesma coisa
            EX: src: url('love larry ttf.ttf') format(truetype), url('love larry otf.otf') format(opentype);
            com o 'format()' não funcionou :(
            */
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - treutype-aat (Apple Advenced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: loveLarry, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae expedita natus excepturi quibusdam doloremque officia minus autem fugit, optio nam mollitia dolores quas beatae asperiores rem distinctio ipsum eius!</p>
</body>
</html>