<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            /* display: inline; -> eu posso fazer um box-level se tornar inline */
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown; */            
            border: 10px solid brown;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  'Sempre Sentido Horário'
            padding-left: 10px; */
            padding: 10px 20px; 
            /* Sempre Horário; 1 medida = todos os lados iguais; 2 medidas = EX: '10px 20px' = top 10px, right 20px, bottom 10px, left 20px; */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */
            outline: 5px dashed blueviolet;
        }

        a{ /* inline-level*/
            /* display: block; -> eu posso fazer um inline-level se tornar block*/
            /* também existe o 'inline-block' */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; /* Sempre Sentido Horário */
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        'user agent' = meu navegador
            
    -->
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>