<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando Imagem de Fundo</title>
    <style>
        body{
            height: 97.5vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* 100% da viewport */ 
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam culpa eveniet quaerat quasi officiis nulla blanditiis accusantium non, voluptatibus fuga voluptatum ea fugit laudantium beatae placeat! Dolores, ipsum incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolorum, culpa odit veritatis, numquam saepe vel, doloremque fugiat rerum architecto eum impedit totam aliquam perferendis provident quisquam voluptatibus earum quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia officiis ab nulla hic sed laudantium odio, animi porro velit, esse doloremque deserunt sint. Natus nam aspernatur accusamus est laudantium.</p>
    </main>
</body>
</html>